/*----------------variables--------------------*/
:root{
    --softwithe: #fbf9fa;
    --softgray: #bcbcbc;
}
/*----------------changing default settings--------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.requester-card{
    height: 278px;
    border: 0.5px solid rgb(1 1 1 / 21%);
    border-radius: 18px;
    margin: 90px auto;
    width: 280px;
    background-color: var(--softwithe);
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 10%);
    position: relative;
    display: grid;
    grid-template-rows: 30% 30% 20% 20%;
    grid-template-columns: 5% 90% 5%;
}

.requester-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 85px;
    border: solid white;
    box-shadow: 0px -3px 10px 2px rgb(0 0 0 / 25%);
}

.user-info{
    grid-row: 2;
    grid-column: 2;
    grid-area: 2/2/3/4;
    place-self: center;
    align-self: center;
    text-align: center;
    line-height: 25px;
}
.full-name{
    font-size: 18px;
}

.working-as{
    color: var(--softgray);
    font-size: 14px;
}

.statistics{
    grid-row: 4;
    grid-column: 2;
    grid-area: 4/2/5/4;
    place-self: center;
    display: flex;
    align-items: end;
    width: 100%;
    justify-content: space-evenly;
}

.statistics-container{
    display: flex;
    align-items: center;
}

.actions{
    grid-column: 3;
    grid-area: 1/3/2/5;
    justify-self: end;
    align-self: end;
    display: flex;
    margin-right: 10px;
    
}

.edit-icon, .delete-icon{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 20px;
    height: 20px;
    margin: 8px;
    cursor: pointer;
}
.edit-icon{
    background-image: url("../icons/pencil-square.svg");
}
.delete-icon{
    background-image: url("../icons/trash-fill.svg");
}

.req-recived-icon,
.req-partial-icon,
.req-nonrecived-icon{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
}
.req-recived-icon{
    background-image: url("../icons/battery-full.svg");
}
.req-partial-icon{
    background-image: url("../icons//battery-half.svg");
}
.req-nonrecived-icon{
    background-image: url("../icons/battery.svg");
}

.requester-icon, .requests-icon, .dashboard-icon, .login-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 20px;
}

.requests-icon{
    background-image: url("../icons/stickies-fill.svg");
}

.requester-icon{
    background-image: url("../icons/person-fill.svg");
}

.dashboard-icon{
   background-image: url("../icons/bar-chart-line-fill.svg");
}

.login-icon{
    background-image: url("../icons/box-arrow-in-right.svg");
}

.close-icon{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.close-navbar{
    width: 20px;
    height: 20px;
    margin: 8px 18px;
    color: white;
    background-image: url("../icons/arrow-bar-left.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.profile-photo img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.modal-container{
    position: fixed;
    z-index: 1;
    background: #00000059;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    transform: translateY(-150%);
    /* display: none;
    opacity: 0;
    pointer-events: none; */
}

.personal-modal{
    background: white;
    padding: 40px;
    width: 600px;
    height: 500px;
    border-radius: 20px;
    display: grid;
}

.show-modal{
    transform: translateX(0);
}

/*----------------Media Queries--------------------*/

@media (max-width: 373px) {
    .requester-card {
        grid-template-columns: 10% 80% 10%;       
    } 
    .requester-card .btn-outline-primary {
        grid-row: 3;
        grid-column: 2;
        grid-area: 3/2/3/3;
        font-size: 14px;
    }
    .user-info{
        grid-area: 2/2/3/3;
    }
    .actions{
        grid-row: 1;
        grid-column: 2;
        flex-direction: column;
        margin: 0;
    }
    .edit-icon, .delete-icon {
        margin: 10px 8px;
    }
}

@media (min-width: 374px) {
    .navigation-bar{
        width: 55vw;
    }
    .requester-card {
        width: 340px;
        grid-template-columns: 10% 70% 10% 10%;       
    } 
    .requester-card img{
        left: 115px;
    }
    .requester-card .btn-outline-primary {
        grid-row: 3;
        grid-column: 2;
        grid-area: 3/2/3/4;
        font-size: 14px;
    }

}  

@media (min-width: 767px) {
    .navigation-bar{
        width: 30vw;
    }
    .requester-card{
        width: 410px;
        grid-template-columns: 35% 45% 20%;
        grid-template-rows: 60% 5% 20% 15%;
        height: 220px;
        margin: 40px auto;
   }

   .requester-card img {
        position: initial;
        box-shadow: none;
        width: 80px;
        height: 80px;
        border-radius: 20%;
        border: solid var(--softgray);
        grid-row: 1;
        grid-column: 1;
        place-self: center;
        margin-top: 10px;
    }

    .user-info {
        grid-row: 1;
        grid-column: 2;
        place-self: end;
        justify-self: center;
        text-align: center;
    }

    .full-name {
        grid-row: 2;
        align-self: end;
    }
    .working-as {
        grid-row: 3;
    }
    .requester-card .btn-outline-primary {
        grid-row: 3;
        grid-column: 2;
    }   
    .statistics {
        grid-row: 2;
        grid-column: 1;
        grid-area: 2/1/5/2;
        place-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .statistics-container {
        display: flex;
        align-items: center;
        height: 25px;
    }
    .actions {
        grid-column: 3;
        display: flex;
        justify-content: space-evenly;
        align-self: baseline;
        margin-right: 10px;
    }
    .edit-icon, .delete-icon {
        width: 20px;
        height: 20px;
        margin: 25px 8px;
    }

}  

@media (min-width: 1023px) {
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        width: 65%;
        margin: 40px auto;
    }
    .requester-card{
        width: 380px;
        margin: 0 auto;
   }

    .full-name{
        font-size: 18px;
        letter-spacing: 0.5px;
    }
    .working-as{
        font-size: 16px;
        letter-spacing: 0.5px;
    }

}